<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessibilité</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- BOUTON CSS  -->
    <!-- <input type="checkbox" id="dark-mode" />
    <input type="checkbox" id="police" /> -->

    <!-- SPECIAL BODY -->
    <div class="body">
      <!-- HEADER -->
      <header class="first-header">
        <img src="images/logo_public.png" alt="" />
        <h1>accessibilité pour tous</h1>
        <label class="menu-btn" for="menu"><i class="fas fa-bars"></i></label>
        <!-- <label class="option-btn" for="dark-mode">Dark mode</label>
        <label class="option-btn" for="police">Police</label> -->
      </header>

      <!-- BOUTON MENU -->
      <input type="checkbox" id="menu" />
      <ul class="menu-links">
        <li>
          <a href="index.html">Pourquoi l’accessibilité?</a>
        </li>
        <li>
          <a href="page2.html">Les outils</a>
        </li>
      </ul>
      <header class="second-header">
        <h2>
          L’accessibilité web permet à n’importe quel utilisateur de pouvoir
          utiliser internet de manière égalitaire.
        </h2>
        <p>
          «Des personnes en situation de handicap vous n’en croisez jamais ?
          <br />
          Et pourtant, l’OMS en a recensé plus d’1 milliard…»
        </p>
      </header>

      <!-- STATS SECTION -->
      <section class="stats-section">
        <p>
          «253 millions de personnes seraient touchées par une forme de
          déficience visuelle soit 17% de la population mondiale.<br />
          466 millions de personnes ont une déficience auditive handicapante
          soit 6% de la population mondiale.<br />
          200 millions de personnes environ ont un handicap intellectuel soit
          2,6% de la population mondiale.<br />
          75 millions de personnes auraient besoin d’un fauteuil roulant au
          quotidien soit 1% de la population mondiale».
        </p>
        <h4>src https://webzine.okeenea.com/chiffres-handicap-monde-2019</h4>
      </section>

      <!-- ESPOIR SECTION -->
      <section class="espoir-section">
        <div class="espoir-img">
          <img
            src="images/course_chaise_roulante.jpg"
            alt="image course chaise roulante"
          />
        </div>
        <div class="espoir-article">
          <h3>
            L’éspérence de vie est en augmentation de ce fait l’accessiblité
            change également. L’acces à internet est un droit humain, internet
            doit s’adapter.
          </h3>
          <h3>
            Avec les avancées technologiques nous avons dès à présent les
            compétences nécessaires pour comprendre et répondre aux difficultées
            des utilisateurs d’internet.
          </h3>
          <h3>
            En suivant un protocole simple et en s’adaptant aux outils (lecteurs
            d’écran, générateur de sous-titres etc...) les sites et le web en
            général deviendront accessible à tous !
          </h3>
        </div>
      </section>
      <footer>
        <h4>copyright © 2021 GAGE JUILLERAT</h4>
      </footer>
    </div>
  </body>
</html>
