<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylespage2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <title>Les outils</title>
</head>

<body>
  <!-- BOUTON CSS  -->
  <!-- <input type="checkbox" id="dark-mode" />
    <input type="checkbox" id="police" /> -->

  <!-- SPECIAL BODY -->
  <div class="body">
    <!-- HEADER -->
    <header class="first-header">
      <img src="images/logo_public.png" alt="Une foule verte" />
      <img src="images/mobile_persos.png" alt="Une foule verte">
      <h1>ACCESSIBILITÉ POUR TOUS</h1>
      <label class="menu-btn" for="menu"><i class="fas fa-bars"></i></label>
      <!-- <label class="option-btn" for="dark-mode">Dark mode</label>
        <label class="option-btn" for="police">Police</label> -->
    </header>

    <!-- BOUTON MENU -->
    <input type="checkbox" id="menu" />
    <ul class="menu-links">
      <li>
        <a href="index.html">Pourquoi l’accessibilité?</a>
        <a href="page2.html">Les outils</a>
      </li>
    </ul>
    <header class="second-header">
      <h2>
        Comment faire pour être Accessible ?
      </h2>
      <ul>
        <li>
          L'accessibilité ne se résume pas seulement à la vision,
        </li>
        <li>
          le manque de sous-titre peut gêner également l'utilisateur,
        </li>
        <li>
          les couleurs non perceptibles pour certains,
        </li>
        <li>
          l'espace d'action cliquable est tout autant important.
        </li>
      </ul>
    </header>

    <main>

      <!-- Création de deux div pour mettre en ligne la partie de gauche et celle de droite -->
      <div class="gauche">
        <p>Il existe 4 grands principes fondamentaux dans l'accessibilité web :</p>

        <!-- Mise sous forme d'article pour les 4 principes fondamentaux -->
        <dl>
          <div>
            <dt>Perception</dt>
            <dd>
              <img src="images/logo_oeil.png" alt="Icône représentant un œil barré">
              <img src="images/logo_oreille.png" alt="Icône représentant une oreille barrée">
            </dd>
          </div>

          <div class="une_image">
            <dt>Utilisable</dt>
            <dd>
              <img src="images/logo_handicapé.png" alt="Icône réprésentant une personne en fauteuil roulant">
            </dd>
          </div>

          <div class="une_image">
            <dt>Compréhensible</dt>
            <dd>
              <img src="images/logo_visage.png" alt="Icône représentant deux visages aux couleurs inversées">
            </dd>
          </div>

          <div class="une_image">
            <dt>Robuste</dt>
            <dd>
              <img src="images/logo_lecture.png" alt="Icône représentant une personne en train de lire">
            </dd>
          </div>
        </dl>
      </div>

      <!-- Début de la deuxième div, sous forme de liste -->
      <div class="droite">
        <ul>
          <li>-texte alternatif</li>
          <li>-média temporel</li>
          <li>-adaptable</li>
          <li>-distinguable</li>
        </ul>
        <ul>
          <li>-accessible</li>
          <li>-assez de temps</li>
          <li>-crise d'épilepsie</li>
          <li>-navigable</li>
        </ul>
        <ul>
          <li>-lisible</li>
          <li>-prévisible</li>
          <li>-input</li>
        </ul>
        <ul>
          <li>-compatible</li>
        </ul>
      </div>

      <!-- Pour mobile -->
      <dl>
        <div>
          <dt>Perception</dt>
          <dd>
            <ul>
              <li>-texte alternatif</li>
              <li>-média temporel</li>
              <li>-adaptable</li>
              <li>-distinguable</li>
            </ul>
          </dd>
        </div>

        <div>
          <dt>Utilisable</dt>
          <dd>
            <ul>
              <li>-accessible</li>
              <li>-assez de temps</li>
              <li>-crise d'épilepsie</li>
              <li>-navigable</li>
            </ul>
          </dd>
        </div>

        <div>
          <dt>Compréhensible</dt>
          <dd>
            <ul>
              <li>-lisible</li>
              <li>-prévisible</li>
              <li>-input</li>
            </ul>
          </dd>
        </div>

        <div>
          <dt>Robuste</dt>
          <dd>
            <ul>
              <li>-compatible</li>
            </ul>
          </dd>
        </div>

      </dl>

    </main>

    <!-- Footer -->
    <footer>
      <h4>copyright © 2021 GAGE JUILLERAT</h4>
    </footer>
  </div>
</body>

</html>