* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* TEST BOUTON CSS */

.body {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

input[type="checkbox"] {
  display: none;
}

.option-btn {
  align-self: flex-end;
  padding: 0rem 1rem 1rem 0rem;
}

#dark-mode:checked ~ .body {
  background: #0f0f0f;
  color: white;
}

#police:checked ~ .body {
  font-family: "Times New Roman", Times, serif;
}

/* FIRST HEADER */

.first-header {
  display: flex;
  height: 14rem;
}

header img {
  width: 50vw;
  padding-top: 4rem;
}

.first-header h1 {
  width: 40vw;
  text-align: center;
  padding: 4.5rem 0.5rem 0rem;
  text-transform: uppercase;
  font-size: 2.2rem;
}

.menu-btn {
  width: 10vw;
  text-align: center;
  align-self: flex-end;
  padding: 0rem 0.5rem 1rem;
  font-size: 3rem;
}

/* LINKS */

.menu-links {
  display: none;
  background: white;
  position: absolute;
  top: 14rem;
  right: 0;
}

#menu:checked ~ .menu-links {
  display: block;
}

.menu-links a {
  color: black;
  font-size: 1rem;
  display: block;
  padding: 0.5rem 1rem;
}

.menu-links a:hover {
  background: lightgray;
}

/* SECOND HEADER */

.second-header {
  background: #010613;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2rem 1rem 6rem;
}

.second-header h2 {
  font-size: 1.75rem;
  font-weight: 500;
  text-align: center;
}

.second-header p {
  padding-top: 4rem;
  align-self: center;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
}

/* STATS SECTION */

.stats-section {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.stats-section p {
  padding-top: 3rem;
  align-self: center;
  font-size: 1.2rem;
  font-weight: 800;
}

.stats-section h4 {
  padding: 3rem 1rem 0rem 0rem;
  align-self: flex-end;
  font-size: 1rem;
  font-weight: 00;
}

/* ESPOIR SECTION */

.espoir-section {
  margin-top: 8rem;
  display: flex;
  align-content: center;
  justify-content: center;
}

.espoir-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.espoir-img img {
  width: 50vw;
  padding: 1rem 1.5rem;
}

.espoir-article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;

  padding: 0rem 1rem;
}

.espoir-article h3 {
  padding: 2rem 1rem;
  font-size: 1.1rem;
}

/* FOOTER */

footer {
  background: #010613;
  margin-top: 5rem;
  padding: 1.5rem 1.5rem 1.5rem 0rem;
}

footer h4 {
  color: white;
  text-align: right;
}

@media screen and (max-width: 1000px) {
  .first-header {
    display: flex;
    height: 10rem;
  }

  header img {
    width: 50vw;
    padding-top: 4rem;
  }

  .first-header h1 {
    font-size: 1rem;
  }

  .menu-btn {
    width: 10vw;
    align-self: flex-end;
    padding: 0rem 0rem 1rem;
    font-size: 2rem;
  }

  .second-header h2 {
    font-size: 1.25rem;
  }

  .second-header p {
    font-size: 0.9rem;
  }

  .stats-section p {
    font-size: 1rem;
  }

  .stats-section h4 {
    padding: 3rem 1rem 0rem 0rem;
    font-size: 0.8rem;
  }

  .espoir-section {
    display: block;
  }

  .espoir-img img {
    width: 90vw;
    padding: 1rem 1.5rem;
  }

  .espoir-article h3 {
    font-size: 1rem;
    padding: 2rem 1rem;
  }

  footer h4 {
    font-size: 0.75rem;
  }
}
