* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* TEST BOUTON CSS */

.body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

input[type="checkbox"] {
    display: none;
}

.option-btn {
    align-self: flex-end;
    padding: 0rem 1rem 1rem 0rem;
}

#dark-mode:checked~.body {
    background: #0f0f0f;
    color: white;
}

#police:checked~.body {
    font-family: "Times New Roman", Times, serif;
}

/* FIRST HEADER */

.first-header {
    display: flex;
    height: 14rem;
}

header img:nth-of-type(1) {
    width: 50%;
    padding-top: 2rem;
}

.first-header h1 {
    width: 40%;
    text-align: center;
    padding-top: 4.5rem;
    text-transform: uppercase;
    font-size: 2.2rem;
}

.menu-btn {
    width: 10%;
    text-align: center;
    align-self: flex-end;
    padding: 0rem 0rem 1rem 0rem;
    font-size: 3rem;
}

/* LINKS */

.menu-links {
    display: none;
    background: white;
    position: absolute;
    top: 14rem;
    right: 0;
}

#menu:checked~.menu-links {
    display: block;
}

.menu-links a {
    color: black;
    font-size: 1rem;
    display: block;
    padding: 0.5rem 1rem;
}

.menu-links a:hover {
    background: lightgray;
}

/* SECOND HEADER */

.second-header {
    background: #010613;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem 0rem 2rem;
    align-items: center;
}

.second-header h2 {
    font-size: 1.75rem;
    text-align: center;
}

.second-header ul {
    padding-top: 2rem;
    margin-left: 2rem;
}

.second-header li:nth-of-type(1) {
    margin-left: 2rem;
}

.second-header li:nth-of-type(2) {
    margin-left: 3rem;
}

.second-header li:nth-of-type(3) {
    margin-left: 4rem;
}

.second-header li:nth-of-type(4) {
    margin-left: 5rem;
}

.second-header li {
    font-size: 1.25rem;
}

/* Aligner les éléments l'un à côté de l'autre */
main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Taille de la partie de droite */
.droite {
    width: 25vw;
    background-color: #033c3c;
    font-size: 1.5rem;
    color: white;
}

/* Taille du texte d'intro */
main>div>p {
    margin-left: 10vw;
    font-size: 2rem;
    margin-top: 8vh;
    margin-bottom: 12vh;

}

/* Taille des majuscules */
dt::first-letter {
    font-size: 5rem;
}

/* Mise en forme column */
dl {
    display: flex;
    flex-direction: column;
}

/* Taille des textes */
dl>div {
    display: flex;
    font-size: 2rem;
    flex-direction: row;
    margin-left: 8vw;
    margin-bottom: 10rem;
    justify-content: space-between;
    align-items: center;
}


/* Marge images */
dd img {
    height: 12rem;
    margin-right: 6rem;
}

/* Marge images seules */
.une_image img {
    margin-right: 15rem;
}

/* Taille des listes à droite */
.droite ul {
    height: 15rem;
    margin-top: 7rem;
    margin-left: 3vw;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

/* Marge du début */
.droite ul:nth-of-type(1) {
    margin-top: 10rem;
}

/* Footer*/
footer {
    background: #010613;
    padding: 1.5rem 1.5rem 1.5rem 0rem;
}

footer h4 {
    color: white;
    text-align: right;
}

/* Disparition du texte et l'image prévus pour mobile */
@media (min-width : 1000px) {
    main>dl {
        display: none;
    }

    .first-header img:nth-of-type(2) {
        display: none;
    }
}

/* Pour écran plus grand */
@media screen and (min-width : 2000px) {
    dl>div {
        font-size: 3rem;
        width: 65vw;
        margin-bottom: 15rem;
    }


    dt::first-letter {
        font-size: 7.5rem;
    }

    dd img {
        height: 18rem;
        margin-right: 9rem;
    }

    .une_image img {
        margin-right: 22.5rem;
    }

    .droite ul {
        font-size: 2.5rem;
        height: 22.5rem;
        margin-top: 10.5rem
    }

    .droite ul:nth-of-type(1) {
        margin-top: 15rem;
    }
}

/* Pour mobile */
@media screen and (max-width : 1000px) {

    /* Disparition image pour ordi et taille image mobile */
    .first-header img:nth-of-type(2) {
        width: 40vw;
        padding-top: 0;
    }

    .first-header img:nth-of-type(1) {
        display: none;
    }

    /* Texte principal */
    .second-header ul {
        text-align: center;
    }

    main div {
        display: none;
    }

    main dl {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    dt {
        font-size: 1rem;
        width: 50vw;
    }

    dt::first-letter {
        font-size: 3rem;
    }

    dd {
        font-size: 0.9rem;
        width: 30vw;
    }

    main li {
        margin-top: 1rem;
    }

    dl>div {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
        justify-content: space-around;
    }

    /* Taille titre */
    .first-header h1 {
        font-size: 1rem;
        padding-top: 5vh;
    }

    /* Bouton */
    .menu-btn {
        width: 7%;
        text-align: center;
        align-self: flex-end;
        padding: 0;
        font-size: 2rem;
    }

    /* Texte du second header */
    .second-header li:nth-of-type(1),
    .second-header li:nth-of-type(2),
    .second-header li:nth-of-type(3),
    .second-header li:nth-of-type(4) {
        margin-left: 0;
    }

    .second-header h2 {
        font-size: 1rem;
        text-align: center;
        padding: 0;
    }

    .second-header ul {
        margin: 0;
    }

    .second-header li {
        font-size: 1rem;
    }

    /* Taille premier header et marges */
    .first-header {
        height: 6rem;
        width: 100vw;
    }

    .menu-links {
        top: 6rem
    }
}